{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/pinterest_pfp.jpg",
    "type": "kitty",
    "width": 31,
    "padding": {
      "top": 0
    }
  },
  "modules": [
    "break",// "break",// "break",
    {
        "type": "custom",
        "format": "\u001b[90m󰫢  \u001b[31m󰫢  \u001b[32m󰫢  \u001b[33m󰫢  \u001b[34m󰫢  \u001b[35m󰫢  \u001b[36m󰫢  \u001b[37m󰫢 "
    },
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34",  // = color4
    },
    {
        "type": "kernel",
        "key": " ",
        "keyColor": "34",
    },
    {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ",
        "keyColor": "34",  
    },
    {
        "type": "shell",
        "key": " ",
        "keyColor": "34", 
    },
    {
        "type": "terminal",
        "key": " ",
        "keyColor": "34", 
    },
    {
        "type": "wm",
        "key": " ",
        "keyColor": "34", 
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m󰫢  \u001b[31m󰫢  \u001b[32m󰫢  \u001b[33m󰫢  \u001b[34m󰫢  \u001b[35m󰫢  \u001b[36m󰫢  \u001b[37m󰫢 "
    },
    "break", "break", "break"
  ]
}
