configuration {
    modi:                        "drun";
    font:                        "GeistMono Nerd Font Propo 14";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)
    text-selected:               @foreground;
    text-color:                  #ffffff;
    border-color:                @selected;
}


window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;
    width:                       60%;
    background-color:            #00000033;
    border:                      1px;
    border-color:                #FFFFFF10;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    text-color:                   @text-color;
    background-color:             transparent;
    padding:                      5px;
    margin:                       10px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    placeholder:                  "Search";
    padding:                      0px 380px 0px 380px;
    text-color:                   inherit;
    background-color:             transparent;
}

listview {
    enabled:                     true;
    columns:                     3; /* Number of elements in a row */
    lines:                       3; /* One row */
    padding:                     26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;

    border:                      0px;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      true;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:          #00000000;
}

element normal.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            #00000000;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element selected.normal {
    border-width: 1px;
    border-color: #ffffff10;
}
element alternate.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element-icon {
    size:                        72px;
    cursor:                      inherit;
    expand:                      false;
    padding:                     0px;
    background-color:          #00000000;
    margin: 0;
    border-radius: 5px;
}

element-text {
    cursor:                      inherit;
    background-color:            transparent;
    padding:                     10px;
}

scrollbar {
    width:             5px;
    padding:           0px;
    border:            0px;
    background-color:  #00000000;  // scrollbar track
    border-radius:     10px;
}

scrollbar-handle {
    background-color:  #ffffff66;  // scrollbar thumb
    border-radius:     10px;       // rounded corners
    width:             5px;
    border:            0px;
}
