

# BACKGROUND
background {
    monitor =
    path = ~/.current.wall #path to background image
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = false
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B %Y")"
    color = rgba(255, 255, 255, .75)
    font_size = 14
    font_family = GeistMono Nerd Font
    position = 0, 500
    halign = center
    valign = center
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    #font_family = GeistMono Nerd Font ExtraBold
    #font_family = AlfaSlabOne 
    font_family = SF Pro Display Bold
    position = 0, -250
    halign = center
    valign = top
}

# TIME MINUTE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    font_size = 150
    #font_family = GeistMono Nerd Font ExtraBold
    #font_family = AlfaSlabOne
    font_family = SF Pro Display Bold
    position = 0, -420
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 40
    outline_thickness = 1
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0xff1d1d1d
    inner_color = rgba(0, 0, 0, .75)
    font_color = 0xffffffff
    fail_color = 0xffff9999
    check_color = 0xff$tertiary
    capslock_color = 0xffffff33
    fade_on_empty = false
    font_family = GeistMono Nerd Font
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    zindex = 10
    placeholder_text = <span foreground="##333333" size="12pt">Password</span>
    rounding = 15
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songlock.sh)" 
    color = rgba(255, 255, 255, 0.75)
    font_size = 12
    font_family = GeistMono Nerd Font, Symbols Nerd Font
    position = 0, 20
    halign = center
    valign = bottom
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/infolock.sh)"
    color = rgba(255, 255, 255, .75)
    font_size = 12
    font_family = GeistMono Nerd Font
    position = -20, 20
    halign = right
    valign = bottom
}
