vscode-userdata:/home/spalato/.config/Code%20-%20OSS/User/settings.json {"mtime":1634245265611,"ctime":1634243280838,"size":1490,"etag":"37lcrf7p21h2","orphaned":false,"typeId":""}
{
    "editor.fontFamily": "'Hack', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorCustomizations": {
        // non-standard, transparency patched version only
        "workbench.background": "#00000030",

        // remove borders
        "statusBar.border": "#00000000",
        "sideBar.border": "#00000000",
    
        // VSC colors
        // ref: https://code.visualstudio.com/api/references/theme-color
        "activityBar.background": "#00000040",
        "minimap.background": "#00000000",
        "button.background": "#00000040",
        "button.hoverBackground": "#ffffff30",
    
        "editor.background": "#00000029",
        "editor.lineHighlightBackground": "#FFFFFF15",
        "editorGroupHeader.tabsBackground": "#00000050",
        "tab.activeBackground": "#00000080",
        "tab.inactiveBackground": "#00000020",
        "tab.border": "#00000000",
    
        "list.activeSelectionBackground": "#00000040",
        "list.hoverBackground": "#00000040",
        "list.inactiveSelectionBackground": "#00000040",
    
        "panel.background": "#00000080",
        "panel.border": "#00000000",
    
        "sideBar.background": "#00000040",
        "sideBarSectionHeader.background": "#00000000",
    
        "statusBar.background": "#33333350",
        "statusBar.noFolderBackground": "#00000080",
        "terminal.background": "#0000",
        "titleBar.activeBackground": "#00000030"
    },
    "window.menuBarVisibility": "toggle",
    "editor.codeActionsOnSave": null,
}