;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar 
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = {xrdb:color0}
;foreground = {xrdb:color7}
foreground = #eeeeee
background = #66000000

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 100%
offset-x = 1%
offset-y = 1%
padding = 5
bottom = false
radius-top = 0
radius-bottom = 10

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10

border-top-size = 0
border-left-size = 17
border-right-size = 17
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Mono Nerd Font:style=Regular:size=10;2
font-1=SF Mono Nerd Font:style=Semibold:size=10;2
font-2=Material-Design-Iconic-Font:size=13;4
font-3=font\-logos:size=10;2
font-4=FontAwesome5Brands:size=11;1
font-5=IPAGothic:size=11;3

modules-right = spotify systray pulseaudio time

; i3
modules-left = i3 xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = ÔĄÉ
content-margin = 1
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format = Óźö  <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = alacritty -e yay -Syu

[module/systray]
type=custom
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true
strip-wsnumbers = true

enable-click = true
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = !
label-urgent-padding = 2
label-urgent-underline = ${colors.background}
label-urgent-font = 2

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-4 = 4
ws-icon-5 = 5

[module/wlan]
type = internal/network
interface = wlp0s20u2
interval = 3.0

format-connected = Ôáę <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = Óąė
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 0


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 0
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = "ÓĀé"
ramp-volume-1 = "ÓĀć"
ramp-volume-2 = "ÓĀź"


label-muted = "ÓĀŹ muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = Ôčč
ramp-1 = ÔčČ
ramp-2 = ÓÉč

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = ÓĘ¨
label-close = ÓóČ
label-separator = |

; reboot
menu-0-1 = Óźö
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = ÓĘ¨
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = Óóö
menu-0-0-exec = menu-open-1

menu-2-0 = Óźö
menu-2-0-exec = reboot

menu-3-0 = ÓĘ¨
menu-3-0-exec = poweroff

menu-1-0 = Óóö
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 0
format = ÔÜľ  <label>
label = %output:0:40:...%
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
